# Charging

./: .gitignore  Dockerfile  MSC.java  Mobile.java  README.md  compose.yaml  init.sql  pom.xml
ChargingPortal/ChargingPortal/: pom.xml
ChargingPortal/ChargingPortal/src/main/java/com/mycompany/chargingportal/: JakartaRestConfiguration.java  User.java  UserDAO.java  UserServlet.java
ChargingPortal/ChargingPortal/src/main/java/com/mycompany/chargingportal/resources/: JakartaEE11Resource.java
ChargingPortal/ChargingPortal/src/main/webapp/WEB-INF/: web.xml
ChargingPortal/sql/: create_users_table.sql
asterisk_config/: extensions.conf  pjsip.conf
src/main/java/: AppLifecycleListener.java  AsteriskAgiServlet.java  CallServlet.java  CallSessionInfo.java  DatabaseConnection.java  MSC.java  Mobile.java  UserServlet.java
src/main/resources/: asterisk_dialplan.conf  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
